<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="" content="">
	<title> Progetto</title>
<!--CSS STYLE- - - - - - - - - - - - - - - - - -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<body>
<header>
	<!--HAMBURGER -->
	<nav class="mobile-nav">
			<div id= "hamb" class= "fa fa-bars" aria-hidden="true">
					<ul class="menuResp">
							<li><a href="#" id="subMenu" class= "submenu"></a></li>
							<li><a href="#" id="subMenu" class= "submenu"></a></li>
							<li><a href="#" id="subMenu" class= "submenu"></a></li>
					</ul>
			</div>
			<a href="#" class= "fa fa-user-o" aria-hidden="true"></a>
			<a href="#" class= "fa fa-heart-o" aria-hidden="true"></a>			
		</nav>

		<nav class="largeScreen-nav">
			<div class="menu">
				<a href="#" id="subMenu" class= "submenu"></a><a href="#" class="fa fa-angle-down" aria-hidden="true"></a>
				<a href="#" id="subMenu" class= "submenu"></a><a href="#" class="fa fa-angle-down" aria-hidden="true"></a>
				<a href="#" id="subMenu" class= "submenu"></a><a href="#" class="fa fa-angle-down" aria-hidden="true"></a>
			</div>

			<div class="icons">
				<a href="#" class= "fa fa-user-o" aria-hidden="true"></a>
				<a href="#" class= "fa fa-heart-o" aria-hidden="true"></a>
			</div>
		
		</nav>

		<h1>C <i class="fa fa-venus-mars" aria-hidden="true"></i>L Gallery</h1>
</header>


<main>
	<div class="sortedBy">
		<p>sort by newness</p><a href="#" class="fa fa-angle-down" aria-hidden="true"></a>
	</div>

	<div class="content">
		<div class="col">
			<figure>
				<img src="images/1.jpg" alt="image">
				<div class="subFig">
					<p class="descr"></p>
					<p class="price">€ </p>
				</div>
			</figure>
		</div> <!--end COL -->

		<div class="col">
				<figure>
					<img src="images/2.jpg" alt="image">
					<div class="subFig">
						<p class="descr"></p>
						<p class="price">€ </p>
					</div>
				</figure>
			</div> <!--end COL -->

			<div class="col">
					<figure>
						<img src="images/3.jpg" alt="image">
						<div class="subFig">
							<p class="descr"></p>
							<p class="price">€ </p>
						</div>
					</figure>
				</div> <!--end COL -->

				<div class="col">
						<figure>
							<img src="images/4.jpg" alt="image">
							<div class="subFig">
								<p class="descr"></p>
								<p class="price">€ </p>
							</div>
						</figure>
					</div> <!--end COL -->

					<div class="col">
							<figure>
								<img src="images/5.jpg" alt="image">
								<div class="subFig">
									<p class="descr"></p>
									<p class="price">€ </p>
								</div>
							</figure>
						</div> <!--end COL -->

						<div class="col">
								<figure>
									<img src="images/6.jpg" alt="image">
									<div class="subFig">
										<p class="descr"></p>
										<p class="price">€ </p>
									</div>
								</figure>
							</div> <!--end COL -->

							<div class="col">
									<figure>
										<img src="images/7.jpg" alt="image">
										<div class="subFig">
											<p class="descr"></p>
											<p class="price">€ </p>
										</div>
									</figure>
								</div> <!--end COL -->

								<div class="col">
										<figure>
											<img src="images/8.jpg" alt="image">
											<div class="subFig">
												<p class="descr"></p>
												<p class="price">€ </p>
											</div>
										</figure>
									</div> <!--end COL -->

									<div class="col">
											<figure>
												<img src="images/4.jpg" alt="image">
												<div class="subFig">
													<p class="descr"></p>
													<p class="price">€ </p>
												</div>
											</figure>
										</div> <!--end COL -->

										<div class="col">
												<figure>
													<img src="images/5.jpg" alt="image">
													<div class="subFig">
														<p class="descr"></p>
														<p class="price">€ </p>
													</div>
												</figure>
											</div> <!--end COL -->

											<div class="col">
												<figure>
													<img src="images/1.jpg" alt="image">
													<div class="subFig">
														<p class="descr">Descr</p>
														<p class="price">€ 200</p>
													</div>
												</figure>
											</div> <!--end COL -->

											<div class="col">
												<figure>
													<img src="images/2.jpg" alt="image">
													<div class="subFig">
														<p class="descr">Descr</p>
														<p class="price">€ 200 </p>
													</div>
												</figure>
											</div> <!--end COL -->
	</div> <!--end CONTENT -->
</main>
	
<script src="js/main.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


</body>

</html>